[gd_scene load_steps=2 format=3 uid="uid://touchbuttons01"]

[ext_resource type="Script" path="res://scripts/ui/touch_buttons.gd" id="1_touchbtns"]

[node name="TouchButtons" type="Control"]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -320.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_touchbtns")

[node name="SprayButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 320.0
focus_mode = 0
text = "SPRAY"
flat = false

[node name="InteractButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 60.0
offset_right = 270.0
offset_bottom = 155.0
focus_mode = 0
text = "INTERACT"
flat = false
